application.args=sujith
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\sujithde\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
