compile.on.save=true
do.depend=false
do.jar=true
file.reference.barbecue-1.5-beta1.jar=D:\\Library\\jasper\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.7.jar=D:\\Library\\jasper\\commons-beanutils-1.7.jar
file.reference.commons-codec-1.5.jar=D:\\Library\\commons-codec-1.5.jar
file.reference.commons-collections-2.1.jar=D:\\Library\\jasper\\commons-collections-2.1.jar
file.reference.commons-digester-1.7.jar=D:\\Library\\jasper\\commons-digester-1.7.jar
file.reference.commons-logging-1.0.2.jar=D:\\Library\\jasper\\commons-logging-1.0.2.jar
file.reference.iText-2.1.0.jar=D:\\Library\\jasper\\iText-2.1.0.jar
file.reference.iText-2.1.0_-_Copy.jar=D:\\Library\\jasper\\iText-2.1.0 - Copy.jar
file.reference.jasperreports-3.5.2.jar=D:\\Library\\jasper\\jasperreports-3.5.2.jar
file.reference.jasperreports-3.7.0.jar=D:\\Library\\jasper\\jasperreports-3.7.0.jar
file.reference.jasperreports-3.7.2.jar=D:\\Library\\jasper\\jasperreports-3.7.2.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=D:\\Library\\jasper\\mysql-connector-java-5.1.5-bin.jar
file.reference.poi-3.0.1-FINAL-20070705.jar=D:\\Library\\jasper\\poi-3.0.1-FINAL-20070705.jar
file.reference.poi-3.2-FINAL-20081019.jar=D:\\Library\\jasper\\poi-3.2-FINAL-20081019.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\sujithde\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
